Repository: Matrinsoft/decibels
Catalog: decibels-49.6.1/po/*.po
Languages: cs, is, sr

source: Drop Here to Open
cs: Přetažením sem otevřete
is: Slepptu hér til að opna
sr: Убаци овде за отварање

source: Play Audio Files
cs: Přehrávejte zvukové soubory
is: Spila hljóðskrár
sr: Пусти датотеке звука

source: Drag and drop audio files here
cs: Sem přetáhněte zvukové soubory
is: Dragðu og slepptu hljóðskrám hér
sr: Превуците и убаците датотеке звука овде

source: _Open…
cs: _Otevřít…
is: _Opna…
sr: _Отвори…

source: File Cannot Be Played
cs: Soubor nelze přehrát
is: Ekki er hægt að spila þessa skrá
sr: Датотека не може бити пуштена

source: _Try Again…
cs: _Zkusit znovu…
is: _Reyna aftur…
sr: _Покушај опет…

source: Main Menu
cs: Hlavní nabídka
is: Aðalvalmynd
sr: Главни изборник

source: New Window
cs: Nové okno
is: Nýr gluggi
sr: Нови прозор

source: Open…
cs: Otevřít…
is: Opna…
sr: Отварам…

source: Show in _Files
cs: Zobrazit v _Souborech
is: Sýna í skráastjóra
sr: Прикажи програмом _Датотеке

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
is: Flýtily_klar
sr: _Пречице тастатуре

source: _About Audio Player
cs: O _aplikaci Zvukový přehrávač
is: Um hljóðspilarann
sr: О програму з_а музику

source: Audio Player
cs: Zvukový přehrávač
is: Hljóðspilari
sr: Програм за музику

source: Play audio files
cs: Přehrávejte zvukové soubory
is: Spila hljóðskrár
sr: Пуштајте звучне датотеке

source: music;player;media;audio;decibels;
cs: hudba;přehrávač;média;audio;zvuk;decibely;
is: tónlist;spilari;margmiðlun;hljóð;spilun;desíbel
sr: музика;звук;аудио;медија;децибели;пуштач;music;player;media;audio;decibels;

source: An audio player that just plays audio files. It doesn't require an organized music library and won't overload you with tons of functionality.
cs: Zvukový přehrávač, který pouze přehrává zvukové soubory. Nevyžaduje uspořádanou hudební knihovnu a nezahltí vás spoustou funkcí.
sr: Програм за музику који само пушта датотеке звука. Не захтева сређену библиотеку музике и неће вас претрпати гомилом функционалности.

source: Audio Player still offers advanced features such as:
cs: Zvukový přehrávač stále nabízí pokročilé funkce, jako jsou:
is: Hljóðspilarinn býður samt upp á ítarlega eiginleika á borð við:
sr: Програм нуди напредне функције као што су:

source: An elegant waveform of the track
cs: Elegantní zvukové vlny stopy
is: Fallegt bylgjuform hljóðrásar
sr: Елегантан таласни облик нумере

source: Adjustable playback speed
cs: Nastavitelná rychlost přehrávání
is: Aðlaganlegur afspilunarhraði
sr: Подесива брзина пуштања

source: Easy seek controls
cs: Snadné ovládání přeskakování
is: Einfaldar leitarstýringar
sr: Контроле лаког премотавања

source: Playing multiple files at the same time
cs: Přehrávání více souborů najednou
is: Spila margar skrár í einu
sr: Пушта више датотека у исто време

source: Adjust Playback Speed
cs: Nastavit rychlost přehrávání
is: Breyta afspilunarhraða
sr: Подеси брзину пуштања

source: Skip Back 10s
cs: Přeskočit zpět 10s
is: Hoppa aftur um 10s
sr: Прескаче назад за 10s

source: Skip Forward 10s
cs: Přeskočit vpřed 10s
is: Hoppa áfram 10s
sr: Прескаче напред 10s

# shortcut window
source: General
cs: Obecné
is: Almennt
sr: Опште

# shortcut window
source: Show Shortcuts
cs: Zobrazit klávesové zkratky
is: Birta flýtilykla
sr: Приказује пречице

# shortcut window
source: New Window
cs: Nové okno
is: Nýr gluggi
sr: Нови прозор

# shortcut window
source: Quit
cs: Ukončit
is: Hætta
sr: Излази

# shortcut window
source: Player
cs: Přehrávač
is: Spilari
sr: Програм за музику

# shortcut window
source: Open File
cs: Otevřít soubor
is: Opna skrá
sr: Отвара датотеку

# shortcut window
source: Pause/Play
cs: Pozastavit/přehrát
is: Spila / Bíða
sr: Застаје/Пушта

# shortcut window
source: Go Back 10 Seconds
cs: Vrátit se o 10 sekund zpět
is: Til baka um 10 sekúndur
sr: Враћа се уназад 10 секунде

# shortcut window
source: Go Forward 10 Seconds
cs: Přechod o 10 sekund vpřed
is: Fara áfram um 10 sekúndur
sr: Иде напред 10 секунде

# shortcut window
source: Playback Rate
cs: Rychlost přehrávání
is: Afspilunarhraði
sr: Стопа пуштања

# shortcut window
source: Increase Playback Rate
cs: Zvýšit rychlost přehrávání
is: Auka afspilunarhraða
sr: Повећава стопу пуштања

# shortcut window
source: Decrease Playback Rate
cs: Snížit rychlost přehrávání
is: Minnka afspilunarhraða
sr: Смањује стопу пуштања

# shortcut window
source: Reset Playback Rate
cs: Obnovit rychlost přehrávání
is: Frumstilla afspilunarhraða
sr: Враћа стопу пуштања

source: Mute/Unmute
cs: Ztlumit/zrušit ztlumení
is: Þagga/Kveikja á hljóði
sr: Утишај или појачај

source: translator-credits
cs: Písek Pískovec <pisekpiskovec@gmail.com> Václav Koterec <kot.va@centrum.cz> Daniel Rusek <mail@asciiwolf.com>
is: Sveinn í Felli, sv1@fellsnet.is
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко М. Костић <marko.m.kostic@gmail.com> https://гном.срб — превод на српски језик

source: Unable to access dropped files
cs: Nelze přehrát přetažený soubor
is: Gat ekki fengið aðgang að slepptum skrám
sr: Не могу да приступим убаченим датотекама

source: An unknown error happened
cs: Vyskytla se neznámá chyba
is: Óþekkt villa kom upp
sr: Догодила се непозната грешка

source: Pause
cs: Pozastavit
is: Hlé
sr: Застани

source: Play
cs: Přehrát
is: Spila
sr: Пусти

source: File uses a format that cannot be played. Additional media codecs may be required.
cs: Soubor používá formát, který nelze přehrát. Přídavné kodeky mohou být vyžadovány.
sr: Датотека користи формат који се не може пустити. Потребни су додатни медијски кодеци.

source: An error happened while trying to get information about the file. Please try again.
cs: Vyskytla se chyba při získávání informací o souboru. Zkuste to prosím znovu.
sr: Дошло је до грешке приликом покушаја добављања информација о датотеци. Покушајте поново.

source: File uses an invalid URI
cs: Soubor používá neplatný URI
sr: Датотека користи неисправну путању

source: Reading the file’s information timed out. Please try again.
cs: Čas pro čtení informací o souboru vypršel. Zkuste to prosím znovu.
is: Lestur upplýsinga um skrá féll á tímamörkum. Reyndu aftur.
sr: Истекло је време за читање информација о датотеци. Покушајте поново.

source: Unknown File
cs: Neznámý soubor
is: Óþekkt skrá
sr: Непозната датотека

source: The selected file doesn’t contain any audio
cs: Vybraný soubor neobsahuje žádný zvuk
is: Valin skrá inniheldur ekki nein hljóðgögn
sr: Изабрана датотека не садржи никакав звук

source: Muted
cs: Ztlumeno
is: Þaggað
sr: Утишано

source: Full Volume
cs: Plná hlasitost
is: Fullur hljóðstyrkur
sr: Пун звук

source: Audio files
cs: Zvukové soubory
is: Hljóðskrár
sr: Датотеке звука

source: Open File
cs: Otevřít soubor
is: Opna skrá
sr: Отвори датотеку

source: No available audio file found
cs: Nebyl nalezen žádný dostupný zvukový soubor
is: Engin tiltæk hljóðskrá fannst
sr: Нема доступних датотека звука

source: Directories Cannot Be Played
cs: Adresáře nelze přehrát
is: Ekki er hægt að spila möppur
sr: Фасцикле се не могу пуштати

source: Please select a file.
cs: Vyberte soubor.
is: Veldu skrá.
sr: Изаберите датотеку.

source: The selected file is not a regular file.
cs: Vybraný soubor není běžný soubor.
is: Valda skráin er ekki eðlileg skrá.
sr: Изабрана датотека није обична датотека.

source: No file was selected
cs: Nebyl vybrán žádný soubor
is: Engin skrá valin
sr: Није изабрана ни једна датотека
